{
  "name": "react-redux-estudo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint-config-airbnb": "^17.1.0",
    "history": "^4.7.2",
    "jest": "^23.6.0",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table-next": "^2.1.0",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-test-renderer": "^16.7.0",
    "redux": "4.0.1",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
